
    先总结：面试太紧张了，有一下子想不起来的东西直接就慌了，其实冷静一下，根据面试官的诱导是可以做/答出来的。


#### 1. C++中的虚析构函数的作用？
    
    其实跟虚函数一样，虚函数是为了使用基类指针时，根据指针指向派生类还是基类，选择对应的方法

虚析构函数是在实现多态时，当用基类指针操作派生类，在析构时防止只析构基类而不析构派生类的状况发生。

#### 2. 派生类的构造是先调用基类的构造函数，还是先调用自身的构造函数？假如派生类中有其他类呢？

派生类对象在实例化时，派生类构造函数先被执行，在执行过程中（在实例化派生类成员前），调用基类构造函数，然后（在基类成员实例化后）返回派生类构造函数实例化派生类成员。


#### 3. 算法题，爬楼梯：一个n级台阶，每次上1级或2级，请问有多少种不同的上法

只记得LeetCode上做过，是动态规划做，具体怎么做的忘了，没做出来，只给了暴力解法

    其实挺简单的，只是简单级的动态规划题，下次面试做算法题记得用草稿纸画一下，不画干想很容易因为紧张什么都想不出来

```C++
class Solution {
public:
	int climbStairs(int n) {
		int ret = 1;
		int a1, a2;
		a1 = 1;
		a2 = 2;
		if (n == 1) return a1;
		if (n == 2) return a2;
		for (int i = 2; i < n; i++) {
			ret = a1 + a2;
			a1 = a2;
			a2 = ret;
		}
		return ret;
	}
};
```

